server.port = 9999
# Database Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ideasDB


# graphql configuration
graphql.spqr.gui.enabled=true

graphql.servlet.mapping=/grapqhl/ideas