server.port=9999

# Database Configuration
spring.data.mongodb.host=154.198.88.223
spring.data.mongodb.port=27017
spring.data.mongodb.database=ideasDB


# graphql configuration
graphql.spqr.gui.enabled=true
graphql.spqr.gui.endpoint=/playgroud
graphql.spqr.gui.target-endpoint=/graphql
#graphql.servlet.mapping: /grapqhl/*